# garden

./: pom.xml
src/arduino/: GardenControl01.ino
src/main/java/au/ivj/sandbox/garden/: GardenApplication.java
src/main/java/au/ivj/sandbox/garden/commands/: Callback.java  CloudSyncCommand.java  Command.java  CommandCallback.java  CommandEcho.java  CommandEchoAsync.java  CommandExit.java  CommandLogHumidity.java  CommandLogLight.java  CommandLogMoisture.java  CommandLogTemperature.java  CommandPing.java  CommandPump.java  CommandSendEMail.java  CommandSendHTMLSummaryEMail.java  CommandSendSummaryEMail.java  CommandSendSummaryEMailHTML.java  TestCommandEcho.java  TestCommandEchoAsync.java  TestCommandSendEMail.java
src/main/java/au/ivj/sandbox/garden/config/: EMailConfig.java  PersistenceConfig.java  TemplateConfig.java  ThreadPoolsConfig.java
src/main/java/au/ivj/sandbox/garden/processors/: CallbackProcessor.java  CommandProcessor.java  EMailProcessor.java  ScheduleProcessor.java  SerialProcessor.java
src/main/resources/: application.properties  javamail.properties
src/main/resources/db/sql/: create-db.sql  insert-data-sample.sql
src/main/resources/templates/html/: summary.html
src/main/resources/templates/text/: summary.txt  test.txt
src/php/: dashboard.php  fetch_content.php  mysqli_connect.php  push_content.php
