logging.level=ERROR
logging.level.au.ivj.sandbox.garden=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.file=${java.io.tmpdir}/garden.log

serial.port=COM6
serial.timeout=2000
serial.dataRate=9600

email.host=smtp.gmail.com
email.port=587
#email.protocol=
#email.username=
#email.password=
email.from=itajun@gmail.com
email.to=itajun@gmail.com
email.user=Itamar

pump.fwPeriod=60000
pump.bwPeriod=10000

schedule.email.summary.cron=0 0 6,8,10,12,14,16,18 * * ?
#schedule.email.summary.cron=0 * * * * ?
schedule.water.pump_a.cron=* 1 6,10,14,16 ? * *
#schedule.water.pump_a.cron=1 * * ? * *
schedule.water.pump_b.cron=* 1 9,19 ? * *
schedule.ping.cron=* 5 * * * *