logging.level=ERROR
logging.level.au.ivj.sandbox.garden=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.file=${java.io.tmpdir}/garden.log

serial.port=null
serial.timeout=2000
serial.dataRate=9600

email.host=smtp.syd.nuix.com
email.port=25
#email.protocol=
#email.username=
#email.password=
email.from=itamar.vieira@nuix.com
email.to=itamar.vieira@nuix.com
email.user=Itamar
