logging.level=ERROR
logging.level.au.ivj.sandbox.garden=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.file=${java.io.tmpdir}/garden.log

serial.port=COM5
serial.timeout=2000
serial.dataRate=9600

email.host=smtp.gmail.com
email.port=587
#email.protocol=
#email.username=
#email.password=
email.from=itajun@gmail.com
email.to=itajun@gmail.com
email.user=Itamar

pump.period=10000

schedule.email.summary.cron=0 0 8,18 * * ?
schedule.water.pump_a.cron=* 1 8,18 ? * *
schedule.water.pump_b.cron=* 1 9,19 ? * *
schedule.ping.cron=* 5 * * * *