Hi [[${user}]],

This is your update since [[*{lastUpdate} ? ${#dates.format(lastUpdate, "HH:mm:ss dd/MM/yyyy")} : 'EVER']].

Some stats for this last period:

Average humidity: [[*{averageHumidity}?: 'N/A']]
Average temperature: [[*{averageTemperature}?: 'N/A']]
Average light incidence: [[*{averageLightIncidence}?: 'N/A']]

Communication fails: [[*{commandFails.empty} ? 'None' : '']]
[# th:each="entry : ${commandFails}"]
 - [[ ${entry.key} ]]: [[ ${entry.value} ]]
[/]

Average watering time: [[*{averageWateringTime.empty} ? 'None in the period' : '']]
[# th:each="entry : ${averageWateringTime}"]
 - pump_[[ ${entry.key} ]]: [[ ${entry.value} ]]
[/]

I'll keep you posted.

Cheers,

Garden App
