Hi [[${user}]],

This is your update since [[*{lastUpdate} ? ${#dates.format(lastUpdate, "HH:mm:ss dd/MM/yyyy")} : 'EVER']].

Some stats for this last period:

Average humidity: [[*{averageHumidity}?: 'N/A']]
Average temperature: [[*{averageTemperature}?: 'N/A']]
Average light incidence: [[*{averageLightIncidence}?: 'N/A']]
Communication fails: [[*{pingFails}?: 'None']]
Average watering time: [[*{averageWateringTime.empty} ? 'N/A' : '']]
[# th:each="entry : ${averageWateringTime}"]
 - pump_[[ ${entry.key} ]]: [[ ${entry.value} ]]
[/]

I'll keep you posted.

Cheers,

Garden App